
<html>
<head>
  <title>UNAD Seguridad Informática</title>

	<style type ="text/css">
	
	* {
		padding:0px;
	  	margin:0px; 
	}
	
	
	#header{
		margin:auto;
		width:1150px;
		font-family:arial, Helvetica, sans-serif;
	}


		ul, ol{
		list-style:none;
	}
		.nav li a {
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:10px 15px;
		display:block;
	}

		.nav li a:hover {
		background-color:#434343;
	}

		.nav > li {
		   float:left;
	}

		.nav li ul {
		display:none;
		position:absolute;
		min-width:140px;
	}

		.nav li:hover > ul {
		display:block;
	}

		.nav li ul li {
		position:relative;
	}


	</style>
</head>



		<body bgcolor="#8cd0d4" text="#000000"><center></center>
		<img src ="Banner.png" title="logotipo hecho por Jorge Romero"width="1375" height="300"/>  
		
		

<div id="header">
<ul class ="nav">

<li><a href="index.html">Inicio</a></li>

<li><a href="index.html">Tipos de seguridad informatica</a>
<ul>
<li><a href="tiposeguridad.html">Documento</a></li>
<li><a href="tiposeguridad2.html">Video</a></li>
</ul>
</li>

<li><a href="index.html">Importancia y mecanismos de seguridad informatica</a>
<ul>
<li><a href="importancia1.html">Documento</a></li>
<li><a href="importancia2.html">Video</a></li>
</ul>
</li>


<li><a href="index.html">Normas y certificaciones </a>
<ul>
<li><a href="norma1.html">Documento</a></li>
<li><a href="norma2.html">Video</a></li>
</ul>
</li>

<li><a href="index.html">Actividades</a>
<ul>
<li><a href="actividad1.html">Ruleta</a></li>
<li><a href="actividad2.html">Crucigrama</a></li>
<li><a href="actividad3.html">Sopa de letras</a></li>
<li><a href="actividad3.html">juego3</a></li>
</ul>
</li>


<li><a href="autor.html">Autores</a></li>
</ul>		

</div>
</br>
<br>
</br>
<br>
<!-- Contador de visitas -->
<center><a href="" title="Contador De Visitas Gratis">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=264549"></a><br><a href=''></a><br><a href=''></a></center>
<!-- Fin Contador de visitas -->

<br>
</br>
<br>

<center><iframe width="795" height="690" frameborder="0" src="https://es.educaplay.com/es/recursoseducativos/4606037/html5/crucigrama.htm"></iframe></center>
<img src ="logo.png" title="logotipo hecho por Jorge Romero"width="1375" height="300"/>
</body>



</html>

